server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/planit-poker
spring.datasource.username=postgres
spring.datasource.password=postgresqlpass

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
